<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0px;
            margin: 0px;
        }

        .bd {}

        img{
            width: 100%;
            height: 100%;
        }
        
        @media screen and (max-width: 1920px) {
            .container {
                height: 764px;
                background-color: red;
                border: 1px solid black;
            }
        }

        @media screen and (max-width: 1440px) {
            .container {
                height: 464px;
                background-color: blue;
                border: 1px solid black;
            }
        }
    </style>
</head>

<body>
    <div class="container bd">
        <img src="https://test-obs.goktech.cn/202209271664265459157479.jpg" alt="">
    </div>
</body>

</html>