{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@c/*": [
        "src/components/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "@router/*": [
        "src/router/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@design/*": [
        "src/assets/design/*"
      ],
      "@store/*": [
        "src/assets/store/*"
      ]
     
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
