<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bd {
            border: 1px solid red;
        }

        .warp {
            height: 270px;
            width: calc(100% - 126px);
            margin-left: 126px;
            overflow: hidden;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
        }

        .item {
            display: flex;
        }

        .card {
            width: 276px;
            height: 120px;
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
            border-radius: 4px 4px 4px 4px;
        }
    </style>
</head>

<body>
    <div id="root">
        <seamless-scroll :data="listData"    :class-option="classOption" class="warp bd">
            <ul class="item">
                <li class="card" v-for="(item, index) in listData" :key="index">

                </li>
            </ul>
        </seamless-scroll>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-seamless-scroll@latest/dist/vue-seamless-scroll.min.js"></script>
    <!-- https://chenxuan0000.github.io/vue-seamless-scroll/guide/03-direction-right.html -->
    <script>
        console.log(vueSeamlessScroll);
        new Vue({
            el: '#root',
            components: {
                'seamless-scroll': vueSeamlessScroll,
            },
            data: {
                classOption: {
                    limitMoveNum: 2,
                    direction: 2,
                },
                listData: [{
                    'title': '无缝滚动第一行无缝滚动第一行',
                    'date': '2017-12-16'
                }, {
                    'title': '无缝滚动第二行无缝滚动第二行',
                    'date': '2017-12-16'
                }, {
                    'title': '无缝滚动第三行无缝滚动第三行',
                    'date': '2017-12-16'
                }, {
                    'title': '无缝滚动第四行无缝滚动第四行',
                    'date': '2017-12-16'
                }, {
                    'title': '无缝滚动第五行无缝滚动第五行',
                    'date': '2017-12-16'
                }, {
                    'title': '无缝滚动第六行无缝滚动第六行',
                    'date': '2017-12-16'
                }, {
                    'title': '无缝滚动第七行无缝滚动第七行',
                    'date': '2017-12-16'
                }, {
                    'title': '无缝滚动第八行无缝滚动第八行',
                    'date': '2017-12-16'
                }, {
                    'title': '无缝滚动第九行无缝滚动第九行',
                    'date': '2017-12-16'
                }],
            },
            created() {

            },
            mounted() {

            },
            methods: {

            }
        })
    </script>
</body>

</html>