<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

      .aside-tabs input[name=tab-control] {
          display: none;
      }

      .aside-tabs .content section h2,
      .aside-tabs ul li label {
          font-family: "Montserrat";
          font-weight: bold;
          font-size: 18px;
          color: #efcb78;
      }

      .aside-tabs ul {
          list-style-type: none;
          padding-left: 0;
          display: flex;
          flex-direction: row;
          margin-bottom: 2px;
          justify-content: space-between;
          align-items: flex-end;
          flex-wrap: wrap;
      }

      .aside-tabs ul li {
          box-sizing: border-box;
          flex: 1;
          width: 100px;
          text-align: center;
      }

      .aside-tabs ul li label {
          color: #929daf;
          padding: 5px auto;
          overflow: hidden;
          text-overflow: ellipsis;
          display: inline;
          cursor: pointer;
          transition: all 0.2s ease-in-out;
          white-space: nowrap;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }

      .aside-tabs ul li label br {
          display: none;
      }

      .aside-tabs ul li label svg {
          fill: #929daf;
          height: 1.2em;
          vertical-align: bottom;
          margin-right: 0.2em;
          transition: all 0.2s ease-in-out;
      }

      .aside-tabs ul li label:hover, .aside-tabs ul li label:focus, .aside-tabs ul li label:active {
          outline: 0;
          color: #bec5cf;
      }

      .aside-tabs ul li label:hover svg, .aside-tabs ul li label:focus svg, .aside-tabs ul li label:active svg {
          fill: #bec5cf;
      }

      .aside-tabs .slider {
          position: relative;
          width: 50%;
          transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
      }

      .aside-tabs .slider .indicator {
          position: relative;
          width: 13%;
          max-width: 100%;
          margin: -6px auto;
          height: 4px;
          background: #FE8836;
          border-radius: 1px;
      }

      .aside-tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
          cursor: default;
          color: #FE8836
      }

      .aside-tabs input[name=tab-control]:nth-of-type(1):checked ~ .slider {
          transform: translateX(0%);
      }

      .aside-tabs input[name=tab-control]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
          display: block;
      }

      .aside-tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
          cursor: default;
          color: #FE8836
      }


      .aside-tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider {
          transform: translateX(100%);
      }
  </style>
</head>
<body>
<div id="root">
  <v-tabs></v-tabs>
  <transition-group name="list">
    <list-1 v-if="is"></list-1>
    <list-2 v-else></list-2>
  </transition-group>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vuex/3.6.0/vuex.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.4.9/vue-router.js"></script>
<script>
// hide
Vue.component('v-tabs', {
  template: `
    <div class="aside-tabs">
    <input type="radio" id="asideTab0" name="tab-control" checked>
    <input type="radio" id="asideTab1" name="tab-control">
    <ul>
      <li v-for="(tab,idx) in tabList" @click="switchTab({tab,idx})">
        <label
            :for="\`asideTab\`+idx"
            role="button">
          <span>{{ tab.name }}</span>
        </label>
      </li>
    </ul>
    <div class="slider">
      <div class="indicator center"></div>
    </div>
    </div>
  `,
  name: "aside-tab",
  data() {
    return {
      tabList: [{
        name: '章节',
        path: 'chapter'
      }, {
        name: '活动',
        path: 'activity'
      }],
    };
  },
  methods: {
    switchTab({tab, idx}) {
      localStorage.setItem('asideTab', idx);
    },
  }
});

//参数为对象类型
const vm = new Vue({
  el: "#root",
  data: {
    msg: "hello",
  }
});
</script>
</body>
</html>
