<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      width: 100%;
      height: 150px;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      border: 1ox solid black;
      width: 100%;
      height: calc(100vh - 150px);
    }

    .bd {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id='root'>
    <container></container>
  </div>
  <script src='https://cdn.bootcss.com/vue/2.5.16/vue.min.js'></script>
  <script>
    const container = {
      template: `
      <div class="container bd">
        <header class="header">header</header>
        <main class="main bd">main</main>
      </div>
      `
    }
    new Vue({
      el: '#root',
      data: {
        value: '',
      },
      components: {
        container
      },
      methods: {
      },
    });
  </script>
</body>

</html>
