<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .bd{
          border: 2px solid red !important;
      }
      .dialogBox {
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .dialogBox .dialogBoxContent {
          width: 600px;
          height: 400px;
          border: 2px solid #e9e9e9;
          border-radius: 2px;
          background-color: #fff;
      }

      .dialogBox .dialogBoxContent .headhead {
          width: 100%;
          height: 60px;
          line-height: 60px;
          border-bottom: 1px solid #e9e9e9;
          box-sizing: border-box;
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      .dialogBox .dialogBoxContent .headhead span {
          font-size: 24px;
      }

      .dialogBox .dialogBoxContent .headhead i {
          font-size: 24px;
          cursor: pointer;
      }

      .dialogBox .dialogBoxContent .bodybody {
          width: 100%;
          height: calc(-20%);
      }

      .dialogBox .dialogBoxContent .footfoot {
          width: 100%;
          height: 60px;
          line-height: 60px;
          box-sizing: border-box;
          border-top: 1px solid #e9e9e9;
          padding: 0 20px;
      }

      .dialogBox .dialogBoxContent .footfoot .el-button {
          margin-left: 12px;
      }

      .isShowMask {
          background-color: rgba(0, 0, 0, 0.3);
      }

      .animation-enter,
      .animation-leave-to {
          opacity: 0;
      }

      .animation-enter-active,
      .animation-leave-active {
          transition: opacity 0.3s;
      }

  </style>
</head>
<body>

<div id="root">
  <div>
    {{isShowDialog}}
    <w-dialog
        :is-show-dialog.sync="isShowDialog"
        title="设置标题"
        :show-close-icon="true"
        @before-close="beforeClose"
        :mask="true"
        :click-mask-close="true"
    >
      <!-- 要与组件的具名插槽对应 -->
      <template slot="header"> 具名插槽</template>
      <template> 默认插槽</template>
      <!-- 要与子组件的插槽对应 -->
      <template slot="footer">
        <button size="small" @click="isShowDialog = false">取消</button>
        <button type="primary" size="small" @click="isShowDialog = false">确认</button>
      </template>
    </w-dialog>
    <button @click="isShowDialog = true" type="primary">open</button>
  </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/vuex/3.6.0/vuex.min.js"></script>
<script>
const dialog = {
  template: `
    <div>
    <!-- 打开弹框的动画 -->
    <transition name="animation">
      <div
          class="dialogBox"
          :class="{ isShowMask: mask == true }"
          v-show="isShowDialog"
          @click="clickMaskCloseFn"
      >
        <div class="dialogBoxContent bd" @click.stop>
          <div class="headhead">
            <!-- 这样写可以做到若有传递过来的title就用传递过来的title
            若有传递过来的插槽，就以插槽的为准 -->
            <slot name="header">
              <span>{{ title }}</span>
            </slot>
            <i class="el-icon-close" @click="close" v-show="showCloseIcon"> </i>
          </div>
          <div class="bodybody">
            <!-- 内容区我们使用默认插槽 -->
            <slot></slot>
          </div>
          <div class="footfoot">
            <!-- 底部使用命名插槽 -->
            <slot name="footer"></slot>
          </div>
        </div>
      </div>
    </transition>
    </div>
  `,
  name: "dialogComponent",
  props: {
    // 控制是否展示或隐藏对话框
    isShowDialog: {
      type: Boolean,
      default: false,
    },
    // 父组件传过来的标题值
    title: {
      type: String,
      default: "",
    },
    // 是否显示关闭小图标
    showCloseIcon: {
      type: Boolean,
      default: true,
    },
    // 是否开启背景遮罩层
    mask: {
      type: Boolean,
      default: true,
    },
    // 是否点击遮罩层mask关闭弹出框
    clickMaskClose: {
      type: Boolean,
      default: false,
      require: true
    },
  },
  data() {
    return {};
  },
  methods: {
    // 关闭弹出框
    close() {
      this.$emit("before-close", false);
    },
    // 点击遮罩层关闭弹框
    clickMaskCloseFn() {
      if (this.clickMaskClose == true) {
        this.$emit("before-close", false);
      } else {
        /* 这里要控制一下冒泡事件，注意第十行使用@click.stop
           不控制冒泡的话，点击内容区也会导致弹出框关闭*/
        console.log(1111);
        return;
      }
    },
  },
};
//参数为对象类型
const vm = new Vue({
  el: "#root",
  data: {
    isShowDialog: false,
  },
  components: {
    'w-dialog': dialog
  },
  methods: {
    // 关闭前的回调
    beforeClose(flag) {
      console.log('flag',flag);
      //   this.$confirm("是否关闭", "提示", {
      //     confirmButtonText: "确认关闭",
      //     cancelButtonText: "取消",
      //     type: "warning",
      //   })
      //     .then(() => {
      this.isShowDialog = flag;
      // })
      // .catch(() => {
      //   // 不关闭
      // });
    },
  },
});
</script>
</body>
</html>
