.list {
    margin-top: 48px;
    width: 1000px;
    margin-bottom: 40px;

    .product-card {
        display: flex;
        align-items: center;
        padding: 24px 24px 24px 32px;
        width: 1000px;
        height: 248px;
        background: '#fff';
        border-radius: 6px 6px 6px 6px;
        margin-top: 16px;

        &:first-child {
            margin-top: 0;
        }

        .left {
            .card-title {
                width: 594px;
                height: 48px;
                font-size: 16px;
                font-weight: 500;
                color: #000;
                line-height: 24px;
            }

            .about {
                margin-top: 16px;
                width: 594px;
                font-size: 14px;
                font-weight: 400;
                color: #8590a6;
                line-height: 24px;
            }
        }

        .right {
            margin-left: 50px;

            img {
                width: 300px;
                height: 200px;
                background: #d9d9d9;
                border-radius: 4px 4px 4px 4px;
                opacity: 1;
            }
        }
    }
}