.bd {
   border: 1px solid red;
}

body {
   #root {
      width: 100%;
      height: 100%;
      .container{
         width: 100%;
         height: 100%;
         h2{
            text-align: center;
            color: rgb(20, 19, 19);
            font-weight: bolder;
            margin-bottom: 10px;
         }
      }
  
   }
}

@color_1: #7E7E7E;
@color_2: #2C2C2C;
@color_3: #7e7e7e;
@font_family_1: 'Open Sans', sans-serif;
@font_family_2: 'Playfair Display', serif;
@background_color_1: #eaeaea;
@background_color_2: #fff;
@background_color_3: #b0b0b0;

@import "https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i";
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i";

* {
   box-sizing: border-box;
}

html {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   display: flex;
   display: -webkit-flex;
   justify-content: center;
   -webkit-justify-content: center;
   align-items: center;
   -webkit-align-items: center;
}

body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   display: flex;
   display: -webkit-flex;
   justify-content: center;
   -webkit-justify-content: center;
   align-items: center;
   -webkit-align-items: center;
   background-color: @background_color_1;
}

.carousel {
   width: 100%;
   height: 100%;
   display: flex;
   max-width: 900px;
   max-height: 550px;
   overflow: hidden;
   position: relative;
   margin: 0px auto;
}

.carousel-item {
   visibility: visible;
   display: flex;
   width: 100%;
   height: 100%;
   align-items: center;
   justify-content: flex-end;
   -webkit-align-items: center;
   -webkit-justify-content: flex-end;
   position: relative;
   background-color: @background_color_2;
   flex-shrink: 0;
   -webkit-flex-shrink: 0;
   position: absolute;
   z-index: 0;
   transition: 0.6s all linear;
}

.carousel-item__info {
   height: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   display: -webkit-flex;
   -webkit-justify-content: center;
   -webkit-flex-direction: column;
   order: 1;
   left: 0;
   margin: auto;
   padding: 0 40px;
   width: 40%;
}

.carousel-item__image {
   width: 60%;
   height: 100%;
   order: 2;
   align-self: flex-end;
   flex-basis: 60%;
   -webkit-order: 2;
   -webkit-align-self: flex-end;
   -webkit-flex-basis: 60%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   transform: translateX(100%);
   transition: 0.6s all ease-in-out;
}

.carousel-item__subtitle {
   font-family: @font_family_1;
   letter-spacing: 3px;
   font-size: 10px;
   text-transform: uppercase;
   margin: 0;
   color: @color_1;
   font-weight: 700;
   transform: translateY(25%);
   opacity: 0;
   visibility: hidden;
   transition: 0.4s all ease-in-out;
}

.carousel-item__title {
   margin: 15px 0 0 0;
   font-family: @font_family_2;
   font-size: 44px;
   line-height: 45px;
   letter-spacing: 3px;
   font-weight: 700;
   color: @color_2;
   transform: translateY(25%);
   opacity: 0;
   visibility: hidden;
   transition: 0.6s all ease-in-out;
}

.carousel-item__description {
   transform: translateY(25%);
   opacity: 0;
   visibility: hidden;
   transition: 0.6s all ease-in-out;
   margin-top: 35px;
   font-family: @font_family_1;
   font-size: 13px;
   color: @color_3;
   line-height: 22px;
   margin-bottom: 35px;
}

.carousel-item--1 {
   .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/991012/pexels-photo-991012.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
   }
}

.carousel-item--2 {
   .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/921294/pexels-photo-921294.png?auto=compress&cs=tinysrgb&h=750&w=1260');
   }
}

.carousel-item--3 {
   .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/92733/pexels-photo-92733.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
   }
}

.carousel-item--4 {
   .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/1008732/pexels-photo-1008732.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
   }
}

.carousel-item--5 {
   .carousel-item__image {
      background-image: url('https://images.pexels.com/photos/1029614/pexels-photo-1029614.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
   }
}

.carousel-item__btn {
   width: 35%;
   color: @color_2;
   font-family: @font_family_1;
   letter-spacing: 3px;
   font-size: 11px;
   text-transform: uppercase;
   margin: 0;
   width: 35%;
   font-weight: 700;
   text-decoration: none;
   transform: translateY(25%);
   opacity: 0;
   visibility: hidden;
   transition: 0.6s all ease-in-out;
}

.carousel__nav {
   position: absolute;
   right: 0;
   z-index: 2;
   background-color: @background_color_2;
   bottom: 0;
}

.carousel__icon {
   display: inline-block;
   vertical-align: middle;
   width: 16px;
   fill: #5d5d5d;
}

.carousel__arrow {
   cursor: pointer;
   display: inline-block;
   padding: 11px 15px;
   position: relative;

   &:nth-child(1) {
      &:after {
         content: '';
         right: -3px;
         position: absolute;
         width: 1px;
         background-color: @background_color_3;
         height: 14px;
         top: 50%;
         margin-top: -7px;
      }
   }
}

.active {
   z-index: 1;
   display: flex;
   visibility: visible;

   .carousel-item__subtitle {
      transform: translateY(0);
      opacity: 1;
      transition: 0.6s all ease-in-out;
      visibility: visible;
   }

   .carousel-item__title {
      transform: translateY(0);
      opacity: 1;
      transition: 0.6s all ease-in-out;
      visibility: visible;
   }

   .carousel-item__description {
      transform: translateY(0);
      opacity: 1;
      transition: 0.6s all ease-in-out;
      visibility: visible;
   }

   .carousel-item__btn {
      transform: translateY(0);
      opacity: 1;
      transition: 0.6s all ease-in-out;
      visibility: visible;
   }

   .carousel-item__image {
      transition: 0.6s all ease-in-out;
      transform: translateX(0);
   }
}